<!DOCTYPE <html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            position: relative;
        }
        
        .background{
            background-image: url(background.jpg);
            width: 100%;
            height: 720px;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            
        }
        .header {
            width:100%;
            height:50px  ;
            background-color:darkcyan;
            
            font-size:30px;
            color:pink;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            display:flex;
            align-content:center;
            justify-content:center;
        }
        
        .footer {
            width:100%;
            height:30px  ;

            color:brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display:flex;
            align-content:center;
            justify-content:center;
        }
        h1 {
            color:darkcyan;
            font-size:200px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            display:flex;
            align-content: center;
            justify-content: center;
            
    </style>
   
 
</head>
<body>
    <div class="background">
        <div>
            <div class="header">
                <h3>Oops!</h3>
            </div>
            <div class="content">
                <div class="content">
                    <h1>404</h1>
                </div>
            </div>  
            <div class="footer">
                <h2>Page not found</h2>
            </div>
        </div>
    </div>
   
  
   
</body>
</html>