<!DOCTYPE html>
<html>
    <head>
<title>files</title>
<meta charset="utf-8">

<style>
    *{
        margin: 0;
        padding: 0;
        background-position: center;
        font-family: sans-serif;
        position: relative;
    }
    
    .background{
        background-image: url(background.jpg);
        width: 100%;
        height: 720px;
        background-size: cover;
        background-position-x: center;
        background-position-y: center;
    }
    .line{
        display: flex;
        justify-content:space-evenly;
        top: 150px;
        right:180px;
    }

</style>
</head>
<body>
    <div class="background">
    <div class="line">
        <div class="link">
            <p> Name</p>
            <a href="Chapter1-Intro.ppt" download="">Chapter1-Intro.ppt</a> <br>
            <a href="cake.jpg" download="">cake.jpg</a> <br>
            <a href="beach.mp4" download="">beach.mp4</a> <br>
            <a href="nhackhongloi.mp3" download="">nhackhongloi.mp3</a> <br>
            <a href="19120330_19120390.txt" download="">19120330_19120390.txt</a> <br>
        </div>

        <div class="Last-modified">
            <p>
                Last-modified  
            </p>
            <p>12/11/2020 5:35 PM</p>
            <p>11/12/2020 7:20 PM</p>
            <p>11/12/2020 7:25 PM</p>
            <p>12/11/2020 7:20 PM</p>
            <p>14/12/2020 9:39 PM</p> <br> 
        </div>

        <div class="Size Description">
            <p>Size Description</p>
            <p>338KB  </p>
            <p>65KB  </p>
            <p>17932KB  </p>
            <p>2634KB  </p>
            <p>112bytes</p>
        </div>
    </div>
    </div>  
</body>
</html>