<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-position: center;
            font-family: sans-serif;
            position: relative;
        }
        
        .background{
            background-image: url(background.jpg);
            width: 100%;
            height: 720px;
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
        }
        
        .login{
            width: 50%;
            height: 50%;
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        h1{
            width: 150px;
            font-size: 45px;
            margin-bottom: 25px;
            border-bottom: 1px solid ;
            text-align: center;
            font-family:sans-serif;   
            color:palevioletred;
        }

        input[type=username],
        input[type=password] {
            width: 65%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1.4px solid pink;
            box-sizing: border-box;
        }
         
        input[type=submit] {
            background-color: pink;
            width: 65%;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 3px solid palevioletred;
            cursor: pointer;
        }
        .default{
            font-size:10px;
            color: black;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class = "login">
            <h1>Login</h1>
            <form action="" method="POST">
                <p>Username</p>
                <input type="username" name="username" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" name="submit" value="Login">
            </form>
            <div class="default">
                <h2>Default ID: admin</h2>  
                <h2>Default Password: admin</h2>
            </div>
        </div>
    </div>
</body>

</html>